## 1. pymysql

* mysql을 python에서 사용할 수 있는 라이브러리 (pymysql 라이브러리 이외에도 MySQLdb(Mysql-pytion), MySQL connector 등 다양한 라이브러리 존재)
* 이 중에서 설치가 가장 쉬운 라이브러리

* mysql 코드 작성 순서

```
  1. 모듈 import
  2. pymysql.connect() 메소드로 MySQL에 연결
     - 호스트명, 포트, 로그인, 암호, 접속할 DB 등을 파라미터로 지정
  3. MySQL 접속이 성공하면, Connection 객체로부터 cursor() 메서드를 호출하여 Cursor 객체를 가져옴
  4. Cursor 객체의 execute() 메서드를 사용하여 SQL 문장을 DB 서버에 전송
  5. SQL 쿼리의 경우 Cursor 객체의 fetchall(), fetchone(), fetchmany() 등의 메서드를 사용하여 서버로부터 가져온 데이타를 코드에서 활용
  6. 삽입, 갱신, 삭제 등의 DML(Data Manipulation Language) 문장을 실행하는 경우, INSERT/UPDATE/DELETE 후 Connection 객체의 commit() 메서드를 사용하여 데이타를 확정
  7. Connection 객체의 close() 메서드를 사용하여 DB 연결을 닫음
  ```

* PyMySql 모듈 import

In [14]:
# 1. pymysql을 설치한다
!conda install pymysql -y

Channels:
 - defaults
 - conda-forge
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.

In [2]:
# 2. import 한다
import pymysql

* pymysql.connect() 메소드를 사용하여 MySQL에 연결
     - 호스트명, 포트, 로그인, 암호, 접속할 DB 등을 파라미터로 지정
     - 주요 파라미터
       - host : 접속할 mysql server 주소
       - port : 접속할 mysql server 의 포트 번호
       - user : mysql ID
       - passwd : mysql ID의 암호
       - db : 접속할 데이터베이스
       - charset='utf8' : mysql에서 select하여 데이타를 가져올 때 한글이 깨질 수 있으므로 연결 설정에 넣어줌

In [ ]:
# 3. pymysql한테 3306 포트번호와 접속할 ID, PW를 준다

In [4]:
db = pymysql.connect(host='localhost', port=3306, user='root', passwd='', charset='utf8')

In [5]:
cursor = db.cursor()

  3. MySQL 접속이 성공하면, Connection 객체로부터 cursor() 메서드를 호출하여 Cursor 객체를 가져옴
  4. Cursor 객체의 execute() 메서드를 사용하여 SQL 문장을 DB 서버에 전송

In [10]:
# 위의 코드를 한줄로 정리하셔러 2019년 개봉 영화 중 가장 매출이 높았던 영화 5개를 가져옵니다.
import pymysql

# 3. pymysql한테 3306 포트번호와 접속할 ID, PW를 준다
connection = pymysql.connect(
    host="localhost", user="root", password="", db="fisa"
)

cursor = connection.cursor()
cursor.execute(
    "SELECT * from box_office WHERE year(release_date) = 2019 ORDER BY sale_amt DESC LIMIT 5"
)
result = cursor.fetchall()
# fetchall(), fetchone(), fetchmany(size=5)
connection.close()

result

((20256,
  2019,
  1,
  '극한직업',
  datetime.datetime(2019, 1, 23, 0, 0),
  139651845516.0,
  0.073,
  16265618,
  2003,
  292584,
  '한국',
  '한국',
  '씨제이이앤엠(주)',
  '장편',
  '코미디',
  '이병헌'),
 (20257,
  2019,
  2,
  '어벤져스: 엔드게임',
  datetime.datetime(2019, 4, 24, 0, 0),
  122182694160.0,
  0.064,
  13934592,
  2835,
  242001,
  '미국',
  '미국',
  '월트디즈니컴퍼니코리아 유한책임회사',
  '장편',
  '액션,SF',
  '안소니 루소,조 루소'),
 (20258,
  2019,
  3,
  '겨울왕국 2',
  datetime.datetime(2019, 11, 21, 0, 0),
  111596248720.0,
  0.058,
  13369064,
  2648,
  282557,
  '미국',
  '미국',
  '월트디즈니컴퍼니코리아 유한책임회사',
  '장편',
  '애니메이션',
  '크리스 벅,제니퍼 리'),
 (20259,
  2019,
  4,
  '알라딘',
  datetime.datetime(2019, 5, 23, 0, 0),
  106955138359.0,
  0.056,
  12552283,
  1409,
  266469,
  '미국',
  '미국',
  '월트디즈니컴퍼니코리아 유한책임회사',
  '장편',
  '어드벤처,가족,판타지',
  '가이 리치'),
 (20260,
  2019,
  5,
  '기생충',
  datetime.datetime(2019, 5, 30, 0, 0),
  85883963645.0,
  0.045,
  10085275,
  1948,
  192855,
  '한국',
  '한국',
  '씨제이이앤엠(주)',
  '장편',
  '드라마',
  '봉준호'))

In [13]:
!conda install pandas -y

Channels:
 - defaults
 - conda-forge
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /opt/homebrew/Caskroom/miniconda/base/envs/0731

  added / updated specs:
    - pandas


The following NEW packages will be INSTALLED:

  blas               pkgs/main/osx-arm64::blas-1.0-openblas
  bottleneck         pkgs/main/osx-arm64::bottleneck-1.3.7-py312ha86b861_0
  libgfortran        pkgs/main/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
  libgfortran5       pkgs/main/osx-arm64::libgfortran5-11.3.0-h009349e_28
  libopenblas        pkgs/main/osx-arm64::libopenblas-0.3.21-h269037a_0
  llvm-openmp        pkgs/main/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
  numexpr            pkgs/main/osx-arm64::numexpr-2.8.7-py312h0f3ea24_0
  numpy              pkgs/main/osx-arm64::numpy-1.26.4-py312h7f4fdc5_0
  numpy-base         pkgs/main/osx-arm64::numpy-base-1.26.4-py312he047099_0
  pandas             pkgs/main/osx-arm64::pandas-2.2.2-py312hd77ebd4_0
  python-tzdata      pkgs/main/noarch::python-tzdata-2023.3-pyhd3eb1b0_0



Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

In [15]:
import pandas as pd

data = pd.DataFrame(result)
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,20256,2019,1,극한직업,2019-01-23,1.396518e+11,0.073,16265618,2003,292584,한국,한국,씨제이이앤엠(주),장편,코미디,이병헌
1,20257,2019,2,어벤져스: 엔드게임,2019-04-24,1.221827e+11,0.064,13934592,2835,242001,미국,미국,월트디즈니컴퍼니코리아 유한책임회사,장편,"액션,SF","안소니 루소,조 루소"
2,20258,2019,3,겨울왕국 2,2019-11-21,1.115962e+11,0.058,13369064,2648,282557,미국,미국,월트디즈니컴퍼니코리아 유한책임회사,장편,애니메이션,"크리스 벅,제니퍼 리"
3,20259,2019,4,알라딘,2019-05-23,1.069551e+11,0.056,12552283,1409,266469,미국,미국,월트디즈니컴퍼니코리아 유한책임회사,장편,"어드벤처,가족,판타지",가이 리치
4,20260,2019,5,기생충,2019-05-30,8.588396e+10,0.045,10085275,1948,192855,한국,한국,씨제이이앤엠(주),장편,드라마,봉준호

In [17]:
# 위의 코드를 한줄로 정리하셔러 2019년 개봉 영화 중 가장 매출이 높았던 영화 5개를 가져옵니다.
import pymysql

# 3. pymysql한테 3306 포트번호와 접속할 ID, PW를 준다
connection = pymysql.connect(
    host="localhost", user="root", password="", db="fisa"
)

SQL = "SELECT * from box_office WHERE year(release_date) = 2019 ORDER BY sale_amt DESC LIMIT 5"


data1 = pd.read_sql(SQL, connection)

connection.close()
data1

/var/folders/3p/5k6m1fh905j6r_ch2rqt3y700000gn/T/ipykernel_48936/912121931.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data1 = pd.read_sql(SQL, connection)

,seq_no,years,ranks,movie_name,release_date,sale_amt,share_rate,audience_num,screen_num,showing_count,rep_country,countries,distributor,movie_type,genre,director
0,20256,2019,1,극한직업,2019-01-23,1.396518e+11,0.073,16265618,2003,292584,한국,한국,씨제이이앤엠(주),장편,코미디,이병헌
1,20257,2019,2,어벤져스: 엔드게임,2019-04-24,1.221827e+11,0.064,13934592,2835,242001,미국,미국,월트디즈니컴퍼니코리아 유한책임회사,장편,"액션,SF","안소니 루소,조 루소"
2,20258,2019,3,겨울왕국 2,2019-11-21,1.115962e+11,0.058,13369064,2648,282557,미국,미국,월트디즈니컴퍼니코리아 유한책임회사,장편,애니메이션,"크리스 벅,제니퍼 리"
3,20259,2019,4,알라딘,2019-05-23,1.069551e+11,0.056,12552283,1409,266469,미국,미국,월트디즈니컴퍼니코리아 유한책임회사,장편,"어드벤처,가족,판타지",가이 리치
4,20260,2019,5,기생충,2019-05-30,8.588396e+10,0.045,10085275,1948,192855,한국,한국,씨제이이앤엠(주),장편,드라마,봉준호

* 테이블 생성
  - Cursor Object 가져오기: cursor = db.cursor()  
  - SQL 실행하기: cursor.execute(SQL)
  - 실행 mysql 서버에 확정 반영하기: db.commit()

In [20]:
import pymysql
connection = pymysql.connect(host="localhost", user="root", password="", db="fisa")

SQL = """
CREATE TABLE IF NOT EXISTS box_office_two (
    movie_code VARCHAR(20),
    movie_name VARCHAR(100),
    release_date DATE,
    sale_amt INT
)
"""

connection.cursor().execute(SQL)

connection.close()

* cursor 는 control structure of database 입니다. (연결된 객체로 보셔도 좋습니다.)

* SQL 실행 (Cursor 객체의 execute() 메서드를 사용하여 INSERT, UPDATE 혹은 DELETE 문장을 DB 서버에 보냄)

In [22]:
# insert
import pymysql
import pandas as pd

connection = pymysql.connect(
    host="localhost", 
    user="root", 
    password="", 
    db="student_mgmt"
    )

SQL = """
INSERT INTO students (name, gender, birth, english, math, korean)
VALUES ('김철수', 'man', '2000-01-01', 90, 80, 70)
"""

connection.cursor().execute(SQL)
connection.commit()

SQL2 = "SELECT * from students"
read = pd.read_sql(SQL2, connection)

connection.close()
read

/var/folders/3p/5k6m1fh905j6r_ch2rqt3y700000gn/T/ipykernel_48936/81530978.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data1 = pd.read_sql(SQL2, connection)

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71
7   8   davey    man  1983-07-16       90    80      71
8   9     김철수    man  2000-01-01       90    80      70

In [ ]:

INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('wage2', 'woman', '1982-1-13', 76, 30, 80);
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('tina2', 'woman', '1982-12-3', 87, 62, 71);

In [33]:
import pymysql
from pymysql.constants import CLIENT
import pandas as pd

connection = pymysql.connect(
  host="localhost",
  user="root",
  password="",
  db="student_mgmt",
  charset='utf8',
  client_flag=CLIENT.MULTI_STATEMENTS
)

SQL = """
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('wage2', 'woman', '1982-1-13', 76, 30, 80);
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('tina2', 'woman', '1982-12-3', 87, 62, 71)
"""

connection.cursor().execute(SQL)
connection.commit()

SQL2 = "SELECT * from students"
read = pd.read_sql(SQL2, connection)

connection.close()
read

/var/folders/3p/5k6m1fh905j6r_ch2rqt3y700000gn/T/ipykernel_48936/1553118351.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  read = pd.read_sql(SQL2, connection)

    id    name gender       birth  english  math  korean
0    1    dave    man  1983-07-16       90    80      71
1    2  minsun  woman  1982-10-16       30    88      60
2    3   david    man  1982-12-10       78    77      30
3    4    jade    man  1979-11-01       45    66      20
4    5    jane    man  1990-11-12       65    32      90
5    6    wage  woman  1982-01-13       76    30      80
6    7    tina  woman  1982-12-03       87    62      71
7    8   davey    man  1983-07-16       90    80      71
8   10   wage2  woman  1982-01-13       76    30      80
9   11   tina2  woman  1982-12-03       87    62      71
10  12   wage2  woman  1982-01-13       76    30      80
11  13   tina2  woman  1982-12-03       87    62      71

In [23]:
# update
import pymysql
import pandas as pd

connection = pymysql.connect(
    host="localhost", user="root", password="", db="student_mgmt"
)

SQL = """
UPDATE students SET english = 100 WHERE name = '김철수'
"""

connection.cursor().execute(SQL)
connection.commit()

SQL2 = "SELECT * from students"
read = pd.read_sql(SQL2, connection)

connection.close()
read

/var/folders/3p/5k6m1fh905j6r_ch2rqt3y700000gn/T/ipykernel_48936/2225691927.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  read = pd.read_sql(SQL2, connection)

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71
7   8   davey    man  1983-07-16       90    80      71
8   9     김철수    man  2000-01-01      100    80      70

In [24]:
# delete
import pymysql
import pandas as pd

connection = pymysql.connect(
    host="localhost", user="root", password="", db="student_mgmt"
)

SQL = """
DELETE FROM students WHERE name = '김철수'
"""

connection.cursor().execute(SQL)
connection.commit()

SQL2 = "SELECT * from students"
read = pd.read_sql(SQL2, connection)

connection.close()
read

/var/folders/3p/5k6m1fh905j6r_ch2rqt3y700000gn/T/ipykernel_48936/2314175826.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  read = pd.read_sql(SQL2, connection)

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71
7   8   davey    man  1983-07-16       90    80      71

* 삽입, 갱신, 삭제 등이 모두 끝났으면 Connection 객체의 commit() 메서드를 사용하여 데이타를 Commit

* Connection 객체의 close() 메서드를 사용하여 DB 연결을 닫음

In [34]:
import pymysql
from pymysql.constants import CLIENT
import pandas as pd

db = pymysql.connect(
    host="localhost",  # 127.0.0.1 -> 자기자신을 가리킴
    port=3306,
    user="root",
    passwd="",
    db="student_mgmt",
    charset="utf8",
    client_flag=CLIENT.MULTI_STATEMENTS,
    )

student_mgmt = db.cursor()
sql3 = """
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('davey', 'man', '1983-07-16', 90, 80, 71);
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('tina2', 'woman', '1982-12-3', 87, 62, 71);
"""

# # 5. SQL 구문 실행하기
student_mgmt.execute(sql3)

# 6. DB에 Complete 하기
db.commit()
# 7. DB 연결 닫기
db.close()

### 패턴으로 익히는 pymysql

* 데이터 조회(SELECT)
  - Cursor Object 가져오기: cursor = db.cursor()  
  - SQL 실행하기: cursor.execute(SQL)
  - mysql 서버로부터 데이터 가져오기: fetch 메서드 사용
    - fetchall(): Fetch all the rows
    - fetchmany(size=None): Fetch several rows
    - fetchone(): Fetch the next row

In [49]:
import pymysql
from pymysql.constants import CLIENT
import pandas as pd

db = pymysql.connect(
    host="localhost",  # 127.0.0.1 -> 자기자신을 가리킴
    port=3306,
    user="root",
    passwd="",
    db="student_mgmt",
    charset="utf8",
    client_flag=CLIENT.MULTI_STATEMENTS,
)

# Using the fetchall() method:
cursor = db.cursor()
cursor.execute("SELECT * FROM students")
fetchall = cursor.fetchall()

# Using the fetchone() method:
cursor.execute("SELECT * FROM students")
fetchone = cursor.fetchone()

# Using the fetchmany() method:
cursor.execute("SELECT * FROM students")
fetchmany = cursor.fetchmany(size=5)

db.close()

# Print the result by pandas
# pd.DataFrame(fetchall)
# pd.DataFrame(fetchone)
pd.DataFrame(fetchmany)

   0       1      2           3   4   5   6
0  1    dave    man  1983-07-16  90  80  71
1  2  minsun  woman  1982-10-16  30  88  60
2  3   david    man  1982-12-10  78  77  30
3  4    jade    man  1979-11-01  45  66  20
4  5    jane    man  1990-11-12  65  32  90

* 데이터 수정(UPDATE)
  - Cursor Object 가져오기: cursor = db.cursor()  
  - SQL 실행하기: cursor.execute(SQL)
  - 실행 mysql 서버에 확정 반영하기: db.commit()

* 데이터 삭제(DELETE)
  - Cursor Object 가져오기: cursor = db.cursor()  
  - SQL 실행하기: cursor.execute(SQL)
  - 실행 mysql 서버에 확정 반영하기: db.commit()